{
    "name": "para-atma-oyunu",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "compile:sass": "node-sass sass/main.scss css/main.css -w"
    },
    "author": "moneyganes",
    "license": "ISC",
    "dependencies": {
        "node-sass": "^7.0.1"
    }
}
